spring.application.name=Back


# Server
server.port=8080

# Database TODO - remplacer par la bdd
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=gaston

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

